{
  "$comment1": "YouTube Data API の APIキー（無料枠）",
  "youtube_api_key": "",

  "$comment2": "あなたのチャンネルID（UC…で始まる文字列）",
  "channel_id": "",

  "$comment3": "OBS/WebSocket を使わないなら省略可",
  "obs": {
    "host": "192.168.3.27",
    "port": 4455,
    "password": ""
  },

  "$comment4": "翻訳先の選択肢",
  "lang_options": {
    "日本語": "ja",
    "English": "en",
    "Indonesia": "id",
    "中文": "zh-CN",
    "한국어": "ko"
  },
  "$comment5": "利用可能な言語コード",
  "enabled_langs": ["ja","en","id"],

  "$comment6": "起動時にチェック済みの言語コード",
  "default_langs": ["ja","en"],

  "$comment7": "翻訳エンジンは googletrans（公式外）と LibreTranslate",
  "translators": {
    "googletrans": "googletrans",
    "libretranslate": "libre"
  },

  "$comment8": "LibreTranslate 公衆 API エンドポイント",
  "libre_url": "https://libretranslate.com/translate",

  "$comment9": "GUI 表示用の色指定",
  "colors": {
    "original": "#000000",
    "ja": "#1f77b4",
    "en": "#2ca02c",
    "id": "#d62728",
    "zh-CN": "#9467bd",
    "ko": "#8c564b"
  }
}
